Apollon.WPF/Views/Components/AddEditDetails.xaml

<UserControl x:Class="Apollon.WPF.Views.Components.AddEditDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apollon.WPF.Views.Components"
             mc:Ignorable="d">
    <Grid>        
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Veranstalter: "                       
                       Style="{StaticResource ModalTextBlock}"/>
            <TextBlock Grid.Row="1"
                       Text="Turniername: "
                       Style="{StaticResource ModalTextBlock}"/>
            <TextBlock Grid.Row="2"
                       Text="Kategorie: "                       
                       Style="{StaticResource ModalTextBlock}"/>
            <TextBlock Grid.Row="3"
                       Text="Startdatum: "
                       Style="{StaticResource ModalTextBlock}"/>
            <TextBlock Grid.Row="4"
                       Text="Enddatum: "
                       Style="{StaticResource ModalTextBlock}"/>
            <TextBlock Grid.Row="5"
                       Text="Veranstaltungsort: "
                       Style="{StaticResource ModalTextBlock}"/>
        <TextBlock Grid.Row="6"
                       Text="Durchgänge: "
                       Style="{StaticResource ModalTextBlock}"/>

        <TextBox Grid.Column="1"
                     Text="{Binding Organisation}"
                     FontFamily="Arial"
                     FontSize="16"
                     Height="30"
                     Background="LightGray"
                     VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Tournamentname, UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="Arial"                     
                     FontSize="16"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Background="LightGray"/>
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{Binding Category}"
                      Height="30"
                      FontSize="16"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"/>

            <DatePicker Grid.Row="3"
                        Grid.Column="1"                        
                        Height="30"
                        FontSize="16"
                        Width="160"
                        HorizontalAlignment="Left"/>

            <DatePicker Grid.Row="4"
                        Grid.Column="1"                        
                        Height="30"
                        FontSize="16"
                        Width="160"
                        HorizontalAlignment="Left"/>

        <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding Location}"
                     FontFamily="Arial"                     
                     FontSize="16"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Background="LightGray"/>
        <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Text="{Binding Rounds}"
                     FontFamily="Arial"                     
                     FontSize="16"
                     Height="30"
                     Width="50"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Background="LightGray"/>

        <Grid Grid.Row="7"
              Grid.ColumnSpan="2"
              Margin="0 30 0 0"
              Width="450"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Speichern"
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource ModernButton}"
                    Width="120"
                    Height="35" 
                    FontSize="16"
                    IsEnabled="{Binding CanSubmit}">
            </Button>
            <Button Content="Abbrechen"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource ModernButton}"
                    Width="120"
                    Height="35"
                    FontSize="16"
                    Grid.Column="1"/>            
        </Grid>

            
        </Grid> 
    
</UserControl>
