Apollon.WPF/Views/Components/AddEditDetails.xaml

<UserControl x:Class="Apollon.WPF.Views.Components.AddEditDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apollon.WPF.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MaxWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">            
            <TextBlock Text="Veranstalter: "                       
                       Style="{StaticResource ModalTextBlock}"
                       Margin="0 20 0 0"/>                        
            <TextBlock Text="Tourniername: "
                       Style="{StaticResource ModalTextBlock}"
                       Margin="0 20 0 0"/>
            <TextBlock Text="Kategorie: "                       
                       Style="{StaticResource ModalTextBlock}"
                       Margin="0 20 0 0"/>
            <TextBlock Text="Startdatum: "
                       Style="{StaticResource ModalTextBlock}"
                       Margin="0 20 0 0"/>
            <TextBlock Text="Enddatum: "
                       Style="{StaticResource ModalTextBlock}"
                       Margin="0 20 0 0"/>
            <TextBlock Text="Veranstaltungsort: "
                       Style="{StaticResource ModalTextBlock}"
                       Margin="0 20 0 0"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Organisation}"
                     FontFamily="Arial"
                     FontSize="14"                     
                     Margin="0 15 0 0"
                     Padding="2"/>            
            <TextBox Text="{Binding Tournamentname}"
                     TextAlignment="Center"
                     FontFamily="Arial"                     
                     FontSize="14"                     
                     Margin="0 20 0 0"
                     Padding="2"
                     />
            <ComboBox ItemsSource="{Binding Category}"                     
                      Margin="0 20 0 15"/>

            <DatePicker MaxWidth="150"
                        HorizontalAlignment="Center"/>
            
            <DatePicker MaxWidth="150"
                        HorizontalAlignment="Center"/>
            
            <TextBox Text="{Binding Location}"
                     TextAlignment="Center"
                     FontFamily="Arial"                     
                     FontSize="14"                     
                     Margin="0 20 0 0"/>
        </StackPanel>
        <WrapPanel Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Margin="20">
            <Button Content="Speichern"
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource ModernButton}"
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Left"
                    Margin="0 0 80 0"
                    IsEnabled="{Binding CanSubmit}">                
            </Button>
            <Button Content="Abbrechen"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource ModernButton}"
                    Width="100"
                    Height="25"/>
        </WrapPanel>
        
    </Grid>
</UserControl>
