Apollon.WPF/Views/Components/ApollonOverviewDetails.xaml

<UserControl x:Class="Apollon.WPF.Views.Components.ApollonOverviewDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apollon.WPF.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="#0000a0"
                BorderThickness="1"
                CornerRadius="10">
        </Border>
        <StackPanel>
            <TextBlock Text="{Binding Tournamentname}"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="14"
                       Foreground="#0000a0"
                       Margin="40"/>
            <TextBlock Text="{Binding Datetime}"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="14"
                       Foreground="#0000a0"
                       Margin="0,0,0,40"/>
            <TextBlock Text="{Binding Location}"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="14"
                       Foreground="#0000a0"
                       Margin="0,0,0,40"/>
        </StackPanel>
    </Grid>
</UserControl>
