Apollon.WPF/Views/Components/Layout.xaml

<UserControl x:Class="Apollon.WPF.Views.Components.Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apollon.WPF.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1100">
    <Grid>
        <Grid Margin="0 35 15 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--<Border BorderThickness="2"
                    BorderBrush="{StaticResource BrushPrimary1}"
                    Grid.Row="1" Grid.Column="1"
                    CornerRadius="5">  
            </Border>-->

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding ContentVieModel}"/>
            
            <local:TournamentDetails Height="80" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" DataContext="{Binding TournamentDetailsViewModel}"/>
            <local:NavBarPreparationView Grid.RowSpan="2" DataContext="{Binding NavBarPreparationViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
