Apollon.WPF/Views/Components/NavBarPreparationView.xaml

<UserControl x:Class="Apollon.WPF.Views.Components.NavBarPreparationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apollon.WPF.Views.Components"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button Width="35"
                Height="35"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding NavigateOverviewCommand}">
                <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                        Height="25"
                                        Width="35"
                                        Foreground="#0000a0"/>
            </Button>
            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,20,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Turnierdaten"
                          Template="{StaticResource Menu_SubMenu_Template}"
                          Foreground="#0000a0"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                          Margin="0 40">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="BowArrow"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="AccountMultiple"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Klassen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ArrowProjectileMultiple"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Namenliste"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="BadgeAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Teilnehmer setzen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ArrowProjectile"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Daten"
                          Template="{StaticResource Menu_SubMenu_Template }"
                          Foreground="#0000a0"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0 10">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Berichte"
                          Template="{StaticResource Menu_SubMenu_Template }"
                          Foreground="#0000a0"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Klassenprüfung"
                          Template="{StaticResource Menu_SubMenu_Template }"
                          Foreground="#0000a0"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0 40">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gruppen"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FileAccount"
                                        Height="20"
                                        Width="20"
                                        Foreground="#0000a0"
                                         HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
