Apollon.WPF/Views/Components/TournamentDetails.xaml

<UserControl x:Class="Apollon.WPF.Views.Components.TournamentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apollon.WPF.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MaxWidth="650"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Source="{Binding Logo}"
               Width="80"
               VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1">            
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="{Binding Organisation}"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="#0000a0"
                       Margin="10"/>
                <TextBlock Text="{Binding TournamentName}"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="#0000a0"
                       Margin="10"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="{Binding Competition}"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="14"
                       Foreground="#0000a0"
                       Margin="10"/>
                <TextBlock Text="{Binding Location}"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="14"
                       Foreground="#0000a0"
                       Margin="10"/>
                <TextBlock Text="vom"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="14"
                       Foreground="#0000a0"
                       Margin="10"/>
                <TextBlock Text="{Binding StartDate}"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="14"
                       Foreground="#0000a0"
                       Margin="10"/>
                <TextBlock Text="bis"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="14"
                       Foreground="#0000a0"
                       Margin="10"/>
                <TextBlock Text="{Binding EndDate}"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="14"
                       Foreground="#0000a0"
                       Margin="10"/>                
            </WrapPanel>
        </StackPanel>
        <Image Grid.Column="2"
               Source="{Binding CompetitionImage}"
               Width="70"
               VerticalAlignment="Center"/>
    </Grid>
</UserControl>
