Apollon.WPF/Views/GroupsView.xaml

<UserControl x:Class="Apollon.WPF.Views.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Apollon.WPF.Views.Components"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Apollon.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="2" Grid.Row="2"
                BorderBrush="#0000a0"
                BorderThickness="1"
                CornerRadius="2">
            <TextBlock Text="Gruppen" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>    

        <components:TournamentDetails Grid.Column="1" Margin="0,35,0,10" HorizontalAlignment="Center" DataContext="{Binding TournamentDetailsViewModel}"/>
        <components:NavBarPreparationView Grid.Row="1" Margin="0 ,0 ,2, 30"/>
    </Grid>
</UserControl>
