Apollon.WPF/Views/NameListView.xaml

<UserControl x:Class="Apollon.WPF.Views.RootdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apollon.WPF.Views"
             mc:Ignorable="d">
    <Grid Margin="35">
        <DataGrid FontSize="14"
                  HorizontalAlignment="Center"
                  CanUserAddRows="True"
                  AutoGenerateColumns="True"
                  IsReadOnly="{Binding IsReadOnly}">
            <DataTemplate>
                
            </DataTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="Vorname"  Binding="{Binding FirstName}" IsReadOnly="False"/>
                <DataGridTextColumn Width="120" Header="Nachname" Binding="{Binding LastName}" IsReadOnly="False"/>
                <DataGridTextColumn Width="120" Header="Passnummer"  Binding="{Binding PassNumber}" IsReadOnly="False"/>
                <DataGridTextColumn Width="150" Header="Verein" Binding="{Binding Society}" IsReadOnly="False" />
                <DataGridTextColumn Width="120" Header="Vereinsnummer"  Binding="{Binding SocietyNumber}" IsReadOnly="False"/>
                <DataGridTextColumn Width="100" Header="Geburtsdatum" Binding="{Binding Birthday}"  IsReadOnly="False"/>
                <DataGridTextColumn Header="Bundesland"  Binding="{Binding Country}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Qualifikation"  Binding="{Binding Qualification}" IsReadOnly="False"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
