Apollon.WPF/Views/OverviewView.xaml

<UserControl x:Class="Apollon.WPF.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apollon.WPF.Views"
             xmlns:components="clr-namespace:Apollon.WPF.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1080"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border BorderThickness="4"
                BorderBrush="#0000a0"
                CornerRadius="5"
                Grid.RowSpan="2" 
                Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#d7e8fd" Offset="0.2"/>
                    <GradientStop Color="#81a9e2" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>           
        </Border>
        
        <StackPanel Grid.ColumnSpan="3">
            <TextBlock 
                   Text="Apollon"
                   FontSize="50"                   
                   TextAlignment="Center"
                   Margin="0,35"
                   Foreground="#ff8000"
                   FontFamily="Arial Black">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#808080"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock
                   Margin="-25"
                   Text="Auswertung Bogen"
                   TextAlignment="Center"
                   FontFamily="Arial"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="#0000a0">                
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    VerticalAlignment="Stretch">

            <Image Grid.Column="2"
               Grid.Row="2"
               Source="D:\Projekte\Apollon\Apollon\Apollon.WPF\Images\Archery.png"
               Width="250"
               Height="250">
            </Image>

            <Button Style="{StaticResource ModernButton}"
                    Content="Neues Turnier vorbereiten"
                    FontSize="16"
                    Height="40"
                    Width="210"
                    Margin="40"
                    Cursor="Hand"
                    Command="{Binding AddTournamentCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="20">
            
            <TextBlock Margin="20"
                       Text="Liste der erstellten Turniere"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="#0000a0"/>
            
            <components:OverViewListing Height="400"
                                        Width="400"
                                        DataContext="{Binding OverviewListingViewModel}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    VerticalAlignment="Center">
            
            <TextBlock Margin="20"
                       Text="Turnieredetails"
                       TextAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="#0000a0"/>
            <components:OverviewDetails Width="320"
                                        DataContext="{Binding OverviewDetailsViewModel}"/>
            
            <Button Style="{StaticResource ModernButton}"
                    Content="Turnier bearbeiten"
                    FontSize="16"
                    Height="40"
                    Width="210"
                    Margin="40"
                    Cursor="Hand"/>
        </StackPanel>       
              
    </Grid>
</UserControl>
