Apollon.WPF/Views/TournamentDetailsView.xaml

<UserControl x:Class="Apollon.WPF.Views.TournamentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Apollon.WPF.Views.Components"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Apollon.WPF.Views"
             mc:Ignorable="d">
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="2" Grid.Row="2"
                BorderBrush="#0000a0"
                BorderThickness="1"
                CornerRadius="2"></Border>

        <Button Width="35"
                Height="35"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Left"
                Margin="5"
                Command="{Binding NavigateOverviewCommand}">
            <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                        Height="25"
                                        Width="35"
                                        Foreground="#0000a0"/>
        </Button>

        <components:TournamentDetails Grid.Column="1" Margin="0,35,0,10" HorizontalAlignment="Center"/>
        <components:NavBarView Grid.Row="1" Margin="0 ,0 ,2, 30"/>
    </Grid>
</UserControl>
