Apollon.WPF/Views/WarningDeleteView.xaml

<UserControl x:Class="Apollon.WPF.Views.WarningDeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apollon.WPF.Views" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.ColumnSpan="2"
                    MaxWidth="300">
            <TextBlock Text="Turnier Löschen !!"
                   TextAlignment="Center"
                   FontSize="25"                   
                   Foreground="#0000a0"/>

            <TextBlock Text="soll das Turnier wirklich gelöscht werden?"
                   TextAlignment="Center"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   TextWrapping="WrapWithOverflow"
                   Margin="0 10 0 20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                Content="Löschen"
                Command="{Binding DeleteCommand}"
                Style="{StaticResource ModernButton}"
                Width="100"
                Height="30" 
                FontSize="14"
                />

                <Button Grid.Column="2"
                Content="Abbrechen"
                Command="{Binding WarningCloseCommand}"
                Style="{StaticResource ModernButton}"
                Width="100"
                Height="30"
                FontSize="14"/>
                <custom:LoadingSpinner Grid.Column="1" 
                                   Diameter="25" 
                                   Thickness="2" 
                                   Color="{StaticResource BrushPrimary1}" 
                                   IsLoading="{Binding IsDeleting}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
