Apollon.WPF/MainWindow.xaml

<Window x:Class="Apollon.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apollon.WPF" 
        xmlns:views="clr-namespace:Apollon.WPF.Views"
        xmlns:vms="clr-namespace:Apollon.WPF.ViewModels" 
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="Apollon Auswertung Bogen"
        Height="680"
        Width="1080"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:AddTournametViewModel}">
            <views:AddTournamentView/>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <custom:Modal Grid.RowSpan="2" Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">

                <ContentControl Margin="100 50 100 50" Content="{Binding CurrentModalViewModel}"/>
            </custom:Modal>
            
            <views:OverviewView Grid.RowSpan="2"
                                DataContext="{Binding OverviewViewModel}"
                                MouseDown="Window_MouseDown"/>

            <WrapPanel HorizontalAlignment="Right"
                       Margin="0 0 5 0">

                <Button Width="35"
                        Height="35"                    
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="🗕"
                        FontSize="18"   
                        FontWeight="Bold"
                        Foreground="#0000a0"
                        Click="Button_Min"/>

                <Button Width="35"
                        Height="35"                    
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="☐"
                        FontSize="18"   
                        FontWeight="Bold"
                        Foreground="#0000a0"
                        Click="Button_Max"/>
                
                <Button Width="35"
                        Height="35"                    
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="🗙"
                        FontSize="18"   
                        Foreground="#0000a0"
                        Click="Button_Exit"/>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Window>
